<!DOCTYPE html>
<html lang="pt-BR"
</head></head>
<meta charset="UTF-8"
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>AkatsukiFlix</title>
<style>
body {

    margin:0;
    font-family: Arial,sans-serif;
    background-color: #040405;
    color: white;
}

header{
     
    background-color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.banner{
     
    background-color: darkred;
    padding: 20px; 
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.banner h2{

       color: rgb(255, 0, 0);
       font-size: 1.8em;
    }

    .videos{
        
        background-color: navy;
        padding: 20px;
}

.video-grid{

    display:flex
    gap: 15px
    flex-wrap:wrap;


}

.video-grid iframe{
  border: none;
}
 
</style>
</head>
<body>
<header>
    AkatsukiFlix
    </header>
<body>
<section class="banner">
<div class="video-grid"
</h2>Akatsuki</h2>
    <P>#rap #akatsuki</P>
</div>
<body>
<section class="vídeos">
<iframe width="560" height="315" src="https://www.youtube.com/embed/-oYMo8k22Vw?si=9rYb2doHQOQlTve3" title="Rap da Akatsuki (Naruto) - OS NINJAS MAIS PROCURADOS DO MUNDO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>TS"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/y2LqIojs2wc?si=L1LRR_YdI_vY-FkR" title="Rap do Deidara (Naruto) - A ARTE É A EXPLOSÃO " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zs_zpMnwNMs?si=-itFpJpUlZoTDJvV" title="Rap do Itachi (Naruto) - ESSA DOR QUE CAUSEI..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZRDvW2QhEw8?si=EqdX15iqe7b5ImDL" title="Rap do Sharingan (Naruto) - CUIDADO COM OS MEUS OLHOS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>

















